[program:duke]

command     =  /root/.pyenv/versions/3.6.1/bin/python3.6 /var/www/duke/www/app.py
directory   = /var/www/duke/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /var/www/duke/log/app.log